.Segment {
    grid-column: 1;
    grid-row: 1 / 4;
    margin: auto;
    width: 100%;
    border-radius: 15px;
}

.Card {
    margin-bottom: 5px;
    justify-content: center;
    text-align: left;
    border-radius: 25px;
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 7px;
    max-width: 1100px;
    background-color: #afafaf;
    animation: inAnimation 300ms ease-in;
    border: 1px solid #919090;
}

.Body {
    display: grid;
    grid-template: 3.5rem auto / 2fr 1fr;
    padding: 5px 5px;
    gap: 10px;
}

.Title {
    grid-column: 2;
    grid-row: 1;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    border-bottom: 2px solid black;
}

.Infos {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    font-size: 20px;
    list-style-type: circle;
    padding-left: 1rem;
}

.Infos li {
    padding-left: 3px;
}

.Infos ::marker {
    content: ">";
}

.Buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
    grid-row-start: 3;
    margin: auto;
}

@keyframes inAnimation {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
}

@media screen and (max-width: 1200px) {
    .Card {
        max-width: 80vw;
    }
}

@media screen and (max-width: 850px) {
    .Body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}